var cara;

function setup(){
  createCanvas(500,500)
  background(255);

}
function draw(){
   
  if(mouseIsPressed){
    cara = int (random(1,7));
    print(cara);
      switch(cara)
      {
        case 1: cara1();break;
        case 2: cara2();break;
        case 3: cara3();break;
        case 4: cara4();break;
        case 5: cara5();break;
        case 6: cara6();break;
        
        default: break;
     background(255);
        
      }
}
}
function cara1(){
 background(255);
  ellipseMode(CENTER);
  fill(0);
  ellipse(250,250,50,50);
}
function cara2(){
 background(255);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(400,400,50,50);
    
}
function cara3(){
 background(255);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
  ellipse(250,250,50,50);
   ellipse(400,400,50,50);
  
}
function cara4(){
 background(255);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(100,400,50,50);
    ellipse(400,100,50,50);
     ellipse(400,400,50,50);
}
function cara5(){
 background(255);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(100,400,50,50);
    ellipse(400,100,50,50);
    ellipse(250,250,50,50);
     ellipse(400,400,50,50);
}
function cara6(){
 background(255);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(100,400,50,50);
    ellipse(400,100,50,50);
     ellipse(400,400,50,50);
      ellipse(100,250,50,50);
     ellipse(400,250,50,50);
}
